# 0CC-FamiTracker appearance
Background : 0x000000
Highlighted background : 0x1B1B1B
Highlighted background 2 : 0x1B1B1B
Pattern text : 0xFFFFFF
Highlighted pattern text : 0xFFFFFF
Highlighted pattern text 2 : 0xFFFFFF
Instrument column : 0x808080
Volume column : 0x0000D5
Effect number column : 0x0000D5
Selection : 0xF27D86
Cursor : 0x808080
Current row (normal mode) : 0xA02030
Current row (edit mode) : 0x302080
Current row (playing) : 0x400050
Pattern colors : 1
Flags : 0
Font : Verdana
Font size : 12
